{
    "short_name": "Portfolio Template",
    "name": "Portfolio Template",
    "description": "A template portfolio built with Next.js, Tailwind CSS, and shadcn/ui.",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "id": "/?utm_source=pwa",
    "start_url": "/?utm_source=pwa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#09090b",
    "background_color": "#09090b"
}