{
    "short_name": "Paranjay",
    "name": "Paranjay Khachar Portfolio",
    "description": "Student @ IIT Madras | Exploring, Learning, and Building.",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "id": "/?utm_source=pwa",
    "start_url": "/?utm_source=pwa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#09090b",
    "background_color": "#09090b"
}